[33mcommit d364aa2d0fd5e98543e5b2e041e4e3afda036cd0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sudhira <Sudhiradevi@gmail.com>
Date:   Tue May 10 22:49:00 2022 +0000

    third update from Mumabi

[33mcommit 0c34a9532594865e0e897f8990f04b4a58e2ccdf[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Raghava <Raghavareddy116@gmail.com>
Date:   Tue May 10 22:42:24 2022 +0000

    Londongit file update

[33mcommit f46aa6a1d3556c92157c56b5a32bf0c0b2f9c239[m
Author: Sudhira <Sudhiradevi@gmail.com>
Date:   Tue May 10 11:23:05 2022 +0000

    sudhi1

[33mcommit a840dfef5a5bc9710598f01794d4f8035309cd88[m
Author: root <root@ip-172-31-13-246.ap-south-1.compute.internal>
Date:   Tue May 10 11:06:00 2022 +0000

    myfile
